<view class="container">
  <view class="list">
    <navigator url="/pages/autocomplete/autocomplete">
      <view class="item">
        <text>自动补全输入内容</text>
      </view>
    </navigator>
    <navigator url="/pages/ercode/ercode">
      <view class="item">
        <text>生成二维码</text>
      </view>
    </navigator>
    <navigator url="/pages/countdown/countdown">
      <view class="item">
        <text>倒计时</text>
      </view>
    </navigator>
    <navigator url="/pages/leftSliderDel/leftSliderDel">
      <view class="item">
        <text>列表左滑删除</text>
      </view>
    </navigator>
  </view>
</view>